{
  "name": "redraw",
  "version": "0.0.1",
  "description": "### Installing Npm modules Within the root directory: \"npm install\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaynato/redraw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaynato/redraw/issues"
  },
  "homepage": "https://github.com/Kaynato/redraw#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
